<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- Опишите своими словами, что такое метод обьекта -->
    <!-- Для того, что бы методу объекта работать с инфо, которая храниться внутри объекта, мы используем this, также, функции, которые находяться внутри объекта называються методами объекта  -->

    <script>

        function createNewUser() {

            let newUser = {};

            let shortcut = '';

            let firstName = prompt("Введите имя");
            let lastName = prompt("Введите фамилию");

            newUser.firstName = firstName;
            newUser.lastName = lastName;

            newUser.getLogin = function () {

                let firstLower = firstName.toLowerCase();
                let lastLower = lastName.toLowerCase();

                shortcut = `${firstLower[0]}${lastLower}`;

                return shortcut;

            }

            console.log(newUser.getLogin());

        }

        createNewUser();

    </script>

</body>

</html>